{
  "name": "payoneer-ai-starter",
  "version": "0.1.0",
  "description": "Team starter kit: daily AI-trends-scan proposal loop plus secret-scan / destructive-command / protected-file safety hooks. Distilled from dotfiles-ai for easy adoption by coworkers on Claude Code.",
  "author": {
    "name": "Itay Osovlanski"
  },
  "keywords": ["safety", "hooks", "trends", "secret-scan", "team"],
  "hooks": "./hooks/hooks.json"
}
